html {
    height: 120%;
    scroll-behavior: smooth;
}

body {
    height:120%;
    font-family: calibri;
    background-color: #fff;
    overflow-x: hidden;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    /*background-image: linear-gradient(to right, #6de9 , #FFFFFF);
    /*background-image: linear-gradient(to right, #efe0ff , #FFFFFF);*/
    /*background-image:url('{{ STATIC_URL }}/images/navi_logo_trans.png');
    background-repeat:no-repeat;
    background-size:100%;
    /*background-color: #efe0ff*/
}

.previous_arrow_label {
    float: left;
    margin-left: -10%;
    margin-top: 14.2%;
    color: #4f98a5;
    display: none;
    cursor: pointer;
}

.next_arrow_label {
    float: right;
    margin-right: -10%;
    margin-top: 14.2%;
    color: #4f98a5;
    cursor: pointer;
}

.previous_question {
    height: 20px;
    float: left;
    margin-left: 20%;
}

.next_question {
    height: 20px;
    float: right;
    margin-right: 20%
}

p,
.question {
    text-align: left;
    font-family: calibri;
    color: #828080;
    font-size: 1.1vw;
}

.inner_question {
    text-align: left;
    margin-left: 2%;
    font-family: calibri;
    font-weight: lighter;
    color: #828080;
    float: left;
    word-wrap: break-word;
    max-width: 90%;
}

#buttons {
    text-align: center;
    margin-left: 30%;
}

button {
  -webkit-appearance: none;
  background: transparent;
  border: 0;
  outline: 0;
}

svg {
    padding: 5px;
    width: 5vw;
    margin-left: -0.8vw;
    margin-top: -13vw;
}

.arrow {
  cursor: pointer;
  position: absolute;
  margin-top: 20%;
  margin-left: -35px;
  width: 70px;
  height: 90px;
}

polyline {
    stroke: #67c9db;
    transition: all 250ms ease-in-out;
}

.left {
  left: 35%;
}


.right {
  left: 95%;
}

.left:hover polyline,
.left:focus polyline {
    stroke: #4f98a5;
    stroke-width: 5;
}

.left:active polyline {
  stroke-width: 3;
  transition: all 100ms ease-in-out;
}

.right:hover polyline,
.right:focus polyline {
  stroke: #4f98a5;
  stroke-width: 5;
}

.right:active polyline {
  stroke-width: 3;
  transition: all 100ms ease-in-out;
}

.arrow_label{
    color: #48f9e1;
    font-size: 20px;
    cursor: pointer;
}

.arrow_inner {
  cursor: pointer;
  position: absolute;
  margin-left: -25px;
}

.left_inner {
  left: 56%;
}


.right_inner {
  left: 70%;
}

.left_inner:hover polyline,
.left_inner:focus polyline {
    /*stroke: #48f9e1;*/
    stroke: #6de9;
}

.left_inner:active polyline {
  transition: all 100ms ease-in-out;
}

.right_inner:hover polyline,
.right_inner:focus polyline {
    /*stroke: #48f9e1;*/
    stroke: #6de9;
}

.right_inner:active polyline {
  transition: all 100ms ease-in-out;
}

/* body::after {
  content: "";
  background-image: url(/static/images/usjt_logo.png);
  margin-top: 1%;
  background-repeat: no-repeat;
  top: 0;
  left: 15%;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
} */

.steps {
    font-family: calibri;
    font-weight: bold;
    color: #828080;
}

input[type=text],
textarea {
    width: 100%;
    padding: 0.3vw 1vw;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    /* height: 5%; */
    box-sizing: border-box;
}

.material-icons {
    cursor: pointer;
}

.theme,
.teacher_name,
.accordion_label {
    cursor: pointer;
    position: absolute;
    left: 42%;
}

.question {
    position: absolute;
    left: 42%;
}

.question {
    word-wrap: break-word;
    max-width: 45%;
    float: left;
}

.total_progress {
    width: 90% !important;
    margin-left: 5% !important;
    float:left !important;
    position: unset !important;
}

progress,
.custom_teacher_progress,
.custom_infrastructure_progress,
.custom_service_progress,
#default_teacher_hybrid_progress,
#default_teacher_hybrid_progress_label,
#default_teacher_presencial_progress,
#default_teacher_presencial_progress_label,
#default_infrastructure_progress,
#default_infrastructure_progress_label,
#default_service_progress,
#default_service_progress_label,
.default_infrastructure_progress,
.default_service_progress {
    position: relative;
    width: 13vw;
    left: 55%;
}

.custom_teacher_progress,
.custom_infrastructure_progress,
.custom_service_progress,
#default_teacher_hybrid_progress,
#default_teacher_hybrid_progress_label,
#default_teacher_presencial_progress,
#default_teacher_presencial_progress_label,
#default_infrastructure_progress,
#default_infrastructure_progress_label,
#default_service_progress,
#default_service_progress_label,
.default_infrastructure_progress,
.default_service_progress {
    margin-left: 17.5vw;
    position: absolute !important;
    margin-top: 0.2vw;
}
/*progress {
  background: black;
}
progress::-webkit-progress-bar
{
    background: white;
}
progress::-webkit-progress-value
{
    background: lightgreen;
}*/

h2 {
    display: block !important;
    font-size: 2em !important;
    margin-block-start: 0.83em !important;
    margin-block-end: 0.83em !important;
    margin-inline-start: 0px !important;
    margin-inline-end: 0px !important;
    font-weight: bold !important;
}

/* .balon_icon { */
.logo {
    width: 25%;
    margin-top: -2%;
    float: left;
    margin-left: 3%;
    opacity: 1;
}

.fala_ies {
    width: 33%;
    margin-top: -3%;
    float: right;
    margin-right: -6.4%;
    opacity: 1;
}

#fala_ies {
    margin-left: 65% !important;
    margin-top: 3.2% !important;
    /* color:#828080; */
    color: #2f3b89;
    font-family: calibri;
    font-size: 3em !important;
}

#title {
    color: #f0f0f0;
    margin-top: 0;
    background-image: linear-gradient(to right, blue , white);
    top: -30px;
    left: 0px;
    width: 100%;
    height: 130px;
    position: fixed;
    z-index: -1;
}

.main {
  text-align: center;
}

progress {
  /*background-image: linear-gradient(to right, #6faefc, #6de9);
  background-color: red;
  width: 0%;
  height: 20px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;*/
  border: 0;
  height: 2vw;
  border-radius: 4px;
}

progress::-webkit-progress-bar {
    border: 0;
    height: 2vw;
    border-radius: 4px;
    background-color: #fff;
}

progress::-webkit-progress-value {
    border: 0;
    height: 2vw;
    border-radius: 2px;
    /* background-image: linear-gradient(to right, #6de9, #bafff5); */
    background-image: linear-gradient(to right, #529daa, #76dff2);
    /*border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 15;
    border-top-right-radius: 15;*/
}

progress::-moz-progress-bar {
    border: 0;
    height: 2vw;
    border-radius: 4px;
}

#search:hover,
#save:hover {
    color: #fff;
    font-weight: bold;
}

#search,
#save,
#proceed,
#finish,
#cancel {
    /*background-color: #bf23c4;*/
    cursor: pointer;
    width: 10%;
    height: 25px;
    padding: 0;
    border: 0;
    outline: 0;
    -webkit-border-radius: inherit;
    border-radius: inherit;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #67c9db;
    color: #fff;
    box-shadow: 0 0 10px #67c9db;
    border-radius: 7px;
}

.rate {
	text-align: center;
	width: 200px;
	height: 200px;
	ouline: thin solid lightgray;
}

#rate_infraestrutura_geral_0,
#rate_infraestrutura_geral_1,
#rate_infraestrutura_geral_2,
#rate_servicos_gerais_0,
#rate_servicos_gerais_1,
#rate_servicos_gerais_2,
#rate_servicos_gerais_3,
#rate_servicos_gerais_4,
#rate_servicos_gerais_5,
#rate_servicos_gerais_6,
#rate_servicos_gerais_7,
#rate_servicos_gerais_8,
#rate_servicos_gerais_9,
#rate_infraestrutura,
#rate_servico {
	font-size: 20px;
	padding: 0px 0px 0px 10px;
	height: 50px;
	line-height: 50px;
}

input[type=range] {
    cursor: pointer;
    /* margin-left: 5%; */
    -webkit-appearance: none;
    width: 80%;
    height: 1vw;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

input[type=range]:hover {
    opacity: 1;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1.2vw;
    height: 1.2vw;
    border-radius: 50%;
    background: #67c9db;
    cursor: pointer;
}

input[type=range]::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.accordion_title {
    position: absolute;
    margin-left: 10%;
    margin-top: 5%;
}

.accordion_icon {
    position: absolute;
    margin-left: -8%;
    margin-top: 22%;
}

.accordion_title {
    margin-top: 15%;
    margin-left: 13%;
}

#accordions_title {
    font-family:calibri;
    font-weight:bold;
    font-size:30px;
    color:#828080;
}

.all_accordions {
    margin-right: -15%;
    margin-left: 15%;
    margin-top: 1%;
    text-align: center;
}

.accordion_link {
    border-radius: 5px;
    text-align: left;
    cursor: pointer;
    padding: 1.2vw;
    width: 47.2%;
    height: 6vw;
    position: absolute;
}

.accordion,
.accordion_open {
    border-radius: 5px;
    text-align: left;
    /* background-color: #f0f0f0; */
    color: #828080;
    font-family: calibri;
    font-weight: bold;
    cursor: pointer;
    padding: 1.2vw;
    width: 50%;
    background-color: #6de9;
    border: none;
    text-align: left;
    outline: none;
    height: 8vw;
    font-size: 2vw;
    transition: 0.4s;
    box-shadow: 0 0 10px #4f98a5;
}

#rate_infraestrutura,
#rate_infraestrutura_geral_0,
#rate_infraestrutura_geral_1,
#rate_infraestrutura_geral_2,
#rate_servicos_gerais_0,
#rate_servicos_gerais_1,
#rate_servicos_gerais_2,
#rate_servicos_gerais_3,
#rate_servicos_gerais_4,
#rate_servicos_gerais_5,
#rate_servicos_gerais_6,
#rate_servicos_gerais_7,
#rate_servicos_gerais_8,
#rate_servicos_gerais_9,
#rate_servico,
.theme,
.teacher_name,
.question,
input[type=range] {
    display: inline;
}

.active, .accordion:hover {
    background-color: #67c9db;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

progress,
.panel,
input,
textarea,
#save,
#search,
input[type=range]::-webkit-slider-thumb {
    box-shadow: 0 0 10px #4f98a5;
}

.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    box-shadow: 0 0 10px #4f98a5;
}

div.panel.show {
    /*background-color: rgba(0,0,0,0.5);*/
    display: block !important;
    margin-left: 25.5%;
    margin-right: 25.5%;
	opacity: 0.99;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease;
	animation-duration: 0.8s;
}

div.panel.hide {
    /*background-color: rgba(0,0,0,0.5);*/
    display: block !important;
    margin-left: 25.5%;
    margin-right: 25.5%;
	opacity: 0.99;
	animation-name: fadeOutOpacity;
	animation-duration: 0.8s;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	20% {
		opacity: 0.99;
	}
}


@keyframes fadeOutOpacity {
	0% {
		opacity: 0.99;
	}
	20% {
		opacity: 0;
	}
}


.rate {
	text-align: center;
	width: 200px;
	height: 200px;
	ouline: thin solid lightgray;
}

#overlay {
    background: #ffffff;
    opacity: 0.5;
    color: #48f9e1;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 5000;
    top: 0;
    left: 0;
    float: left;
    text-align: center;
    padding-top: 15%;
}


.dialog-ovelay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.50);
    z-index: 999999
}

.first_dialog,
.second_dialog {
    box-shadow: 0 0 10px #4f98a5;
    transition: all 1s ease;
}

.dialog-ovelay .first_dialog,
.dialog-ovelay .second_dialog {
    min-width: 40%;
    /* min-height: 30%; */
    min-height: 28vw;
    width: 40%;
    /* height: 55%; */
    height: 80%;
    margin: 130px auto 0;
    /* background-color: #6de9; */
    background-color: #6de9ee;
    /* box-shadow: 0 0 20px rgba(0,0,0,.2); */
    border-radius: 7px 7px 0px 0px;
    overflow: hidden;
}

.dialog-ovelay .first_dialog header,
.dialog-ovelay .second_dialog header {
    padding: 10px 8px;
    background-color: #f6f7f9;
    border-bottom: 1px solid #e5e5e5;
    height: 9%;
    text-align: center;
    padding: 10px 0px 0 0px;
}

.dialog-ovelay .first_dialog header h3,
.dialog-ovelay .second_dialog header h3 {
    font-size: 1.5vw;
    margin: 0;
    color: #555;
    display: inline-block;
    font-family: calibri;
    font-weight: bold;
    color: #828080;
}

.dialog-ovelay .first_dialog header .fa-close,
.dialog-ovelay .second_dialog header .fa-close {
    float: right;
    color: #c4c5c7;
    cursor: pointer;
    transition: all .5s ease;
    padding: 0 2px;
    border-radius: 1px;
    margin-right: 2%;
}

.dialog-ovelay .first_dialog header .fa-close:hover,
.dialog-ovelay .second_dialog header .fa-close:hover {
    color: #6de9;
    margin-right: 2%;
}

.dialog-ovelay .first_dialog header .fa-close:active,
.dialog-ovelay .second_dialog .fa-close:active {
    margin-right: 2%;
    color: #48f9e1;
}

.dialog-ovelay .first_dialog .dialog-msg,
.dialog-ovelay .second_dialog .dialog-msg {
    min-height: 65%;
    height: 65%;
    margin-top: 6%;
}

.dialog-ovelay .first_dialog .dialog-msg p,
.dialog-ovelay .second_dialog .dialog-msg p{
    text-align: center;
    margin: 0;
    font-size: 1.1vw;
    font-family: calibri;
    font-weight: lighter;
    color: #828080;
}

.dialog-ovelay .first_dialog footer,
.dialog-ovelay .second_dialog footer {
    border-top: 1px solid #e5e5e5;
    padding: 8px 10px;
    position: relative;
}

.dialog-ovelay .first_dialog footer .controls,
.dialog-ovelay .second_dialog footer .controls {
    direction: rtl
}

.dialog-ovelay .first_dialog footer .controls .button,
.dialog-ovelay .second_dialog footer .controls .button {
    padding: 5px 15px;
    border-radius: 3px
}

.button {
  cursor: pointer
}

#cancel {
    float: left;
    width: 20%;
    transition: all 1s ease;
    margin-left: 30%;
    border-radius: 0px 0px 0px 7px !important;
    box-shadow: 0px 0px 2px 0px #4f98a5;
}

#proceed,
#finish {
    float: right;
    width: 20%;
    transition: all .5s ease;
    margin-right: 30%;
    border-radius: 0px 0px 7px 0px !important;
    box-shadow: 0px 0px 2px 0px #4f98a5;
}

#proceed:hover,
#finish:hover,
#cancel:hover {
    color: #48f9e1;
    font-weight: bold;
    transition: all 1s ease;
}

.link {
  padding: 5px 10px;
  cursor: pointer
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}


.finish_info {
    background-color: #67c9db;
    font-family: calibri;
    font-weight: bold;
    font-size: 20px;
    color: #828080;
    opacity: 1;
    transition: all 1s ease;
    z-index: 999999;
    top: 0;
    position: fixed;
    min-width: 30%;
    min-height: 30%;
    width: 30%;
    height: 30%;
    margin: 250px auto 0;
    border-radius: 7px 7px 7px 7px;
    box-shadow: 0 0 10px #2f3b89;
    overflow: hidden;
    margin-left: 35%;
}

.done_dialog {
  margin: 180px auto 0 !important;
  margin-left: 30% !important;
}

.done_dialog,
.alert {
  background-color: #67c9db;
  font-family: calibri;
  font-weight: bold;
  font-size: 20px;
  color: #828080;
  opacity: 1;
  transition: all 1s ease;
  z-index: 999999;
  top: 0;
  position: fixed;
  min-width: 40%;
  min-height: 30%;
  width: 40%;
  height: 30%;
  margin: 130px auto 0;
  border-radius: 7px 7px 7px 7px;
  box-shadow: 0 0 10px #2f3b89;
  overflow: hidden;
  margin-left: 30%;
}

.alert_message {
    margin-top: 7%;
    text-align: center;
}

.first_nps_icons_labels {
    margin-top: -1.5%;
    position: absolute;
}

.first_nps_icon_labe {

}

#to_the_top {
    display: none;
    position: fixed;
    bottom: 0vw;
    right: 0vw;
    z-index: 99;
    font-size: 1.2vw;
    border: none;
    outline: none;
    background-color: #67c9db;
    color: white;
    cursor: pointer;
    padding: 0.5vw;
    border-radius: 11px 0px 0px 0px;
}

a {
    color: inherit;
    text-decoration: none;
}